<!--
   TODO: 4/9/25
   1)Fix the scroll Circles (Why theyre not there I have no idea)
   2)Do the following:
   
   Page 4-bullet 9:
   Make the final screen behave as it does in the demo. (use the opportunity.png image).
   TIP: to make the rover appear to move forward in this scene, animate both its scale and its vertical position, as well as the horizontal position.
   
   3) Follow Instructions for Submission per Website Guidelines
   -->
<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Exercise 14</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width">
      <script src="../resources/jquery.min.js"></script>
      <!--added jquery easing for Page 1-->
      <script src="../resources/jquery.easing.js"></script>
      <!--added skrollr per Page 2-->
      <script src="../resources/skrollr.min.js"></script> 
      <!--added jquery ui functionality per Page 5-->
      <script src="../resources/jquery-ui.min.js"></script>
      <link href="../resources/mars.css" rel="stylesheet"/>
      <style>
         /*Page 1 stylesheet*/
         #mars {
         width: 100%;
         height: 40%;
         position: absolute;
         /*Changed per instruction 7
         top: 200px;*/
         top: 50px;
         background: url(../resources/mars-horizon.png);
         background-repeat: no-repeat;
         /* horizontally centered */
         background-position: top center;
         }
         #sun {
         position: absolute;  
         left: 50%;
         width: 200px;
         height: 200px;
         margin-left: -100px;
         top: 100px;
         }
         #shine {
         position: absolute;
         left: 50%;
         width: 20px;
         height: 20px;
         /*margin-left: -100px;*/
         top: 190px;
         /*changed values per instruction 7 */
         opacity:0;
         margin-left: -10px;
         }
         h1 {
         letter-spacing: 0em;
         }
         /*Page 2 Stylesheet*/
         #skrollr-body {
         position: absolute;
         width: 100%;
         height: 100%;
         }
         /*Page 3 Stylesheet */
         #screen2 .info{
         width: 100%;
         top: 20%;
         bottom: 20%; 
         }
         #screen2 img {
         float:left;
         margin-right:3em;
         shape-outside:circle();
         max-width: 50%;
         }
         /*Page 4 Stylesheet*/
         #screen3 .info{
         right:0;
         }
         #viking {
         max-width: 40%;
         position: absolute;
         left: 15%;
         }
		 
		 #opportunity {
         max-width: 40%;
         position: absolute;
         left: 54%;
		 top: 29%;
         }
		 
         /*Page 5 Stylesheet*/
         nav{
         position:fixed;
         right:0;
         top:50%;
         height:200px;
         margin-top:-100px;
         opacity:.5;
         z-index:99;
         }
         nav li{
         width:10px;
         height:10px;
         list-style:none;
         border:2px solid #fff;
         border-radius:50%;
         margin:2em;
         cursor:pointer;
         }
         nav li.active{
         background:#fff;
         }
      </style>
   </head>
   <body>
		<nav>
			<ul>
				<li class="active" data-screen="#screen1"></li>
				<li data-screen="#screen2"></li>
				<li data-screen="#screen3"></li>
				<li data-screen="#screen4"></li>
			</ul>
		</nav>
      <div id="skrollr-body">
         <section id="screen1">
            <h1>Red Planet</h1>
            <!--Added data attributes to sun,mars, and shine per Page 2-->
            <div id="sun" class="light" data-start="transform:translateY(0px)" data--300-top="transform:translateY(-100px)"></div>
            <div id="mars" data-start="transform:translateY(0px)" data--300-top="transform:translateY(-200px)"></div>
            <div id="shine" class="light" data-start="transform:translateX(0px)" data-1-start="transform:translateX(3000px)" ></div>
         </section>
         <section id="screen2">
            <h2>Exploration of Mars</h2>
            <!--Added -img file and data attributes for screen2 -info and -img per Page 3-->
            <div class="info" data-bottom-top="transform:translateY(250px)" data-top-bottom="transform:translateY(-250px)"> <img src="../resources/mars.png" alt="Image of Mars" data-bottom-top="transform:rotate(25deg)" data-top-bottom="transform:rotate(-25deg)" />The exploration of Mars has taken place over hundreds of years, beginning in earnest with the invention and development of the telescope during the 1600s. Increasingly detailed views of the planet from Earth inspired speculation about its environment and possible life &mdash;even intelligent civilizations&mdash; that might be found there. Probes sent from Earth beginning in the late 20th century have yielded a dramatic increase in knowledge about the Martian system, focused primarily on understanding its geology and habitability potential.</div>
         </section>
         <!--Added -img file and data attributes for screen3 -info and -img per Page 4-->
         <section id="screen3">
            <h2>Viking Lander</h2>
            <div class="info"data-150-top="right:-25%" data-top="right:0%">The Viking 1 lander touched down on the surface of Mars on July 20, 1976 and was joined by the Viking 2 lander on September 3. The Viking landers conducted biological experiments designed to detect life in the Martian soil, as well as measure temperature, wind, and seismology.</div>
            <img id="viking" src="../resources/viking.png" alt="Image of Viking" data-anchor-target="#screen3" data-200-top="bottom[sqrt]:100%" data-50-bottom="bottom[sqrt]:12%" />
         </section>
         <!--Do per Page 4 9.-->
         <section id="screen4">
            <h2>Mars Rovers</h2>
            <div class="info"data-150-top="left:-25%" data-top="left:0%">Launched in 2003, Opportunity landed on Mars on January 25, 2004 on the other side of Mars from its twin rover Spirit. With a planned 90-day duration of activity, Opportunity is still active, gathering data and making scientific observations, and reporting back to Earth for over 40 times its designed lifespan.</div>
            <img id="opportunity" src="../resources/opportunity.png" alt="Image of Opportunity" data-anchor-target="#screen4" />
		 </section>
      </div>
      <!--check script-->   
      <script>
         <!--Page 1 Script-->
         $('h1').delay(300).animate({letterSpacing:'1em'}, 2000, 'easeOutQuart');
         $('#mars').animate({top:'200px'}, 2000, 'easeOutCubic');
         $('#shine').delay(1300).animate({width:'900px', marginLeft:'-450px', opacity:1}, 200, 'easeInOutSine');
         <!--Page 2 Script-->
         var s = skrollr.init({mobileCheck: function(){ return false; }});
         <!--Page 5 Script-->
         $('nav li').click(function(){ var destination = $(this).data('screen');
         $('html, body').animate({scrollTop:$(destination).offset().top}, 2000, 'easeOutCubic');
         });
         $(document).scroll(function(){
         var activeScreen=Math.round($(document).scrollTop()/$(window).height())+1;
         $('nav li').removeClass('active');
         $('nav li:nth-child('+activeScreen+')').addClass('active');
         });
      </script>
   </body>
</html>
