<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Exercise 11: Drag and Drop</title>
    <link href="../resources/reset.css" rel="stylesheet" />
    <script src="../resources/jquery.min.js"></script>
	<script src="../resources/jquery-ui.min.js"></script>
    <meta name="viewport" content="width=device-width">
    <style>
	#space{
	    width: 800px; 
        height: 400px; 
		background-image: url('../resources/wormhole.jpg');
		position: absolute;
		}
		
	#tardis{
	    width: 200px; 
        height: 200px; 
		background-image: url('../resources/tardis.png');
		position: absolute;
		top: 100px;
		}
		
	#blackhole{
	    width: 400px; 
        height: 300px; 
		background-color: rgba(0, 255, 0, 0.0);
		position: absolute;
		top: 50px; 
        right: 100px;
		}
		
		@keyframes spin { 
		0% {transform:rotate(0deg) scale(1);}
		100% {transform:rotate(720deg) scale(.01);}
		}
		
		.animated{
		animation: spin 3s ease-out;
		animation-fill-mode:forwards;
		}
    </style>
</head>

<body>
    <div id="space">
      <div id="blackhole">
      </div>
      <div id="tardis">
      </div>
  </div>
  <script>
  $('#tardis').draggable();
  $('#blackhole').droppable({drop:destroy});
  
  function destroy(){
	$('#tardis').animate({top:'166px', left:'450px'}, 3000, 'easeOutQuad');
	$('#tardis').addClass('animated');
  
  }
  </script>
</body>

</html>
