<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Exercise 13 - Parallax</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
    <link href="../resources/reset.css" rel="stylesheet"/>
    <style>
        body{margin:0;}
      
        
        section{height:100vh;
            text-align:center;
            color:#fff;
            overflow:hidden;
            background:#000;
        }
       h1{font-size:4em;
           font-weight:normal;
           margin-top:42vh;
           position:relative;
        }
        
        #screen2 {
           background:url(../resources/background-dark-blue.jpg) center center no-repeat; background-size:cover;
           background-attachment: fixed;
        }
        
        #screen3{
           background:#1d2a48;
        }
        
        #screen4{
        }
        
      #screen4 h1{

        }
      
      #falseBackground {
            width: 100%;
            height: 100%;
            background: url(../resources/background-glass.jpg) center center no-repeat;
            background-size: cover;
            /*see about editing value*/
            /*transition: filter 0.3s ease-in-out;*/
        }
 
    </style>
</head>
<!--Added primary script with link to skroller from resources-->
<script src="../resources/skrollr.min.js"></script>    
    
<body>
    <section id="screen1">
        <h1
            data-start="top:0px; opacity:1;"
            data-top="top:-300px; opacity:0;"
            >Exercise 13 - Parallax</h1>
    </section>
    
    
    <section id="screen2">
        <h1>Curtain effect</h1>
    </section>
    
    
    <section id="screen3">
        <h1
            data-bottom-top="transform:scale(3)"
            data-top-bottom="transform:scale(.2)"
            >Scaling</h1>
    </section>
    
    
    <section id="screen4">
       <div id="falseBackground"
               data-top="filter:blur(0px);" 
               data-bottom="filter:blur(10px);" >
           <h1
               data-top="filter:blur(10px);" 
               data-bottom="filter:blur(0px);" 
               >Blurring</h1>
       </div>
    </section>
    
    <!--secondary script add-->
    <script>
      var s =skrollr.init();
    </script>

</body>
</html>
