<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Exercise 8: jQuery Sequencing </title>
      <link href="../resources/reset.css" rel="stylesheet"/>
      <meta name="viewport" content="width=device-width">
      <!-- linked jquery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <style>
         body{text-align:center;}
         div{width:200px;
         height:200px;
         display:inline-block;
         margin:10px;}
         h1{
         opacity: 0;
         font-size: 6em;
         } 
         h2 {
         opacity: 0; 
         position: relative;
         left: -300px;
         }
         #div1{
         background: #264c89;
         opacity: 0;
         }
         #div2{
         background: #388967;
         opacity: 0;
         }
         #div3{
         background: #41bfc4;
         opacity: 0;
         }
      </style>
   </head>
   <body>
      <input type="button" value="Go!" id="start_btn" />
      <h1>Exercise 8: jQuery Sequencing</h1>
      <h2>Example subheading</h2>
      <div id="div1"></div>
      <div id="div2"></div>
      <div id="div3"></div>
      <script>
         $(document).ready(function() {
            // Define the go function to run animations
            function go() {
                // Start the animations sequentially when the button is clicked
                $("h1").animate({ opacity: 1, fontSize: "2em" }, 2000, "swing");
                $("h2").delay(1750).animate({ left: 0, opacity: 1 }, 1000, "swing");
                $("#div1").delay(2500).animate({ opacity: 1 }, 750, "swing");
                $("#div2").delay(3000).animate({ opacity: 1 }, 750, "swing");
                $("#div3").delay(3500).animate({ opacity: 1 }, 750, "swing");
            }

            // Set up the click event handler for the "Go!" button
            $("#start_btn").click(go); 
         });
      </script>
   </body>
</html>
